# EyeOfAnu

./: .gitignore  Dockerfile  README.md  eye-of-anu.yaml  pom.xml  version.sh
.github/workflows/: branch-ubuntu-latest-cd.yml  branch-ubuntu-latest-ci.yml  main-ubuntu-latest-cd.yml  main-ubuntu-latest-ci.yml
src/main/java/com/horardrim/cm/spring/eyeofanu/: App.java
src/main/java/com/horardrim/cm/spring/eyeofanu/autoconfig/: HoradrimESAutoConfiguration.java  HoradrimESProperties.java
src/main/java/com/horardrim/cm/spring/eyeofanu/backend/: HoradrimESService.java  HoradrimESValidate.java  HoradrimPVedioValidate.java
src/main/java/com/horardrim/cm/spring/eyeofanu/controller/: HoradrimEyeOfAnuHomeController.java  HoradrimIssueController.java
src/main/java/com/horardrim/cm/spring/eyeofanu/dao/: HoradrimIssueRepository.java
src/main/java/com/horardrim/cm/spring/eyeofanu/model/issue/: HoradrimIssue.java  HoradrimIssueCategory.java  HoradrimIssueKey.java  HoradrimIssueState.java
src/main/java/com/horardrim/cm/spring/eyeofanu/view/: HoradrimIssueView.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2_2_0__add_issue_table.sql
src/main/resources/templates/: issues.html
src/test/java/com/horardrim/cm/spring/eyeofanu/: AppTest.java
