horadrim.elasticsearch.peers=es-master:9200,es-slave1:9200

spring.application=EyeOfAnu

spring.datasource.url=jdbc:postgresql://es-storage-master:5432/porn
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type='text/html'
spring.thymeleaf.encoding=UTF-8
spring.mvc.favicon.enabled = false
