horadrim.elasticsearch.peers=es-in.es:9200

spring.application=EyeOfAnu

spring.datasource.url=jdbc:postgresql://postgres.pg:5432/porn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true  
spring.flyway.baseline-on-migrate=true  
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:/db/migration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type='text/html'
spring.thymeleaf.encoding=UTF-8
spring.mvc.favicon.enabled = false
