server.port=8081

horadrim.elasticsearch.peers=es-master:9200,es-slave1:9200,es-slave2:9200

spring.datasource.url=jdbc:postgresql://es-storage-master:5432/porn
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
